{
  "id": "eb1e5f2e-f87e-4891-9af7-77355165aae7",
  "version": "2.0",
  "name": "whats",
  "url": "https://web.whatsapp.com",
  "tests": [{
    "id": "66808667-9a0e-4ec0-9edd-be9b5db75edb",
    "name": "whatssend",
    "commands": [{
      "id": "43d5d5d0-b22f-4b1b-9e28-1d49d3f8ee35",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "edb5c0f9-1567-4b72-9a18-28a89c37dad9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "8c30cd6d-08ef-49f9-8ee2-cbba20864ef0",
      "comment": "",
      "command": "click",
      "target": "css=.selectable-text",
      "targets": [
        ["css=.selectable-text", "css:finder"],
        ["xpath=//div[@id='side']/div/div/div/div[2]/div/div/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0e80a71c-761a-40a7-b0d5-1dec076c7f63",
      "comment": "",
      "command": "editContent",
      "target": "css=.qh0vvdkp",
      "targets": [
        ["css=.qh0vvdkp", "css:finder"],
        ["xpath=//div[@id='side']/div/div/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div", "xpath:position"]
      ],
      "value": "<p class=\"selectable-text copyable-text iq0m558w g0rxnol2\"><span class=\"selectable-text copyable-text\" data-lexical-text=\"true\">+905532640927</span></p>"
    }, {
      "id": "d345f2eb-9f9d-4766-92ff-560d9084eeec",
      "comment": "",
      "command": "click",
      "target": "css=.\\_2IMPQ .y_sn4 .ggj6brxn",
      "targets": [
        ["css=.\\_2IMPQ .y_sn4 .ggj6brxn", "css:finder"],
        ["xpath=//div[@id='pane-side']/div/div/div/div[3]/div/div/div/div[2]/div/div/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div[2]/div/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "50c31871-a441-402c-8569-f8c32edb3783",
      "comment": "",
      "command": "click",
      "target": "css=.\\_3Uu1_ .selectable-text",
      "targets": [
        ["css=.\\_3Uu1_ .selectable-text", "css:finder"],
        ["xpath=//div[@id='main']/footer/div/div/span[2]/div/div[2]/div/div/div/p", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3756c57c-c345-4a30-b0cf-7c80cb02908f",
      "comment": "",
      "command": "editContent",
      "target": "css=.\\_3Uu1_ .to2l77zo",
      "targets": [
        ["css=.\\_3Uu1_ .to2l77zo", "css:finder"],
        ["xpath=//div[@id='main']/footer/div/div/span[2]/div/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//span[2]/div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": "<p class=\"selectable-text copyable-text iq0m558w g0rxnol2\" dir=\"ltr\"><span class=\"selectable-text copyable-text\" data-lexical-text=\"true\">deneme</span></p>"
    }, {
      "id": "ad9c5ce8-37dc-47ea-83af-15a627ba4422",
      "comment": "",
      "command": "click",
      "target": "css=.svlsagor > span",
      "targets": [
        ["css=.svlsagor > span", "css:finder"],
        ["xpath=//div[@id='main']/footer/div/div/span[2]/div/div[2]/div[2]/button/span", "xpath:idRelative"],
        ["xpath=//div[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a03b4f47-12e7-4f71-bcc7-eb12c2fea633",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.svlsagor > span",
      "targets": [
        ["css=.svlsagor > span", "css:finder"],
        ["xpath=//div[@id='main']/footer/div/div/span[2]/div/div[2]/div[2]/button/span", "xpath:idRelative"],
        ["xpath=//div[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "85744b29-bb18-45ce-b305-a895b0ab3bc4",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.svlsagor > span",
      "targets": [
        ["css=.svlsagor > span", "css:finder"],
        ["xpath=//div[@id='main']/footer/div/div/span[2]/div/div[2]/div[2]/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d2921c20-921f-4fe2-a060-62ab2a4002c3",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.qssinsw9",
      "targets": [
        ["css=.qssinsw9", "css:finder"],
        ["xpath=//div[@id='main']/footer/div/div/span[2]/div/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//span[2]/div/div[2]/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "d5beba35-c56f-4604-9ed9-67aa9e5e3b66",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["66808667-9a0e-4ec0-9edd-be9b5db75edb"]
  }],
  "urls": ["https://web.whatsapp.com/"],
  "plugins": []
}